// 样式重置
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
div {
  box-sizing: border-box;
}

// 公共样式
.container {
  max-width: 980px;
  margin: 0 auto;
}


a,
a:link,
a:hover,
a:visited{
  color: #65A0EB;
}